# AwsDemo

./: Adobe Connect.lnk  GitHub Desktop.lnk  SpringToolSuite4.exe - Shortcut.lnk  eclipse.exe - Shortcut.lnk  sqldeveloper.exe - Shortcut.lnk
AwsDemo/: .project  pom.xml
AwsDemo/src/main/java/com/cg/AwsDemo/: App.java
AwsDemo/src/test/java/com/cg/AwsDemo/: AppTest.java
